WPF/CRUDForModels/Doctor.xaml

<Window x:Class="WPF.CRUDForModels.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.CRUDForModels"
        mc:Ignorable="d"
        Title="Doctor" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD for Doctor"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="DoctorDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Specielization" Binding="{Binding Specielization}"/>
                <DataGridTextColumn Header="PersonId" Binding="{Binding PersonId}"/>

                <DataGridTemplateColumn Header="Update Doctor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateDoctorForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Doctor">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteDoctor"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new Doctor" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewDoctorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Specielization"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Specielization}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="PersonId"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PersonId}"/>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddDoctor"/>

                    </Grid>

                </StackPanel>
            </Border>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Doctor" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateDoctorGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Specielization"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Specielization}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="PersonId"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PersonId}"/>

                        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateDoctor"/>

                    </Grid>

                </StackPanel>
            </Border>


        </Grid>
    </Grid>
</Window>
